.services-wrapper {
    text-align: center;
}

.services-list-wrapper {
    min-height: 250px;
}

.services-title,
.services-list-title,
.services-price-title {
    text-transform: capitalize;
    color: #FF4800;
    font-size: 43px;
    font-weight: 700;
    margin-top: 100px;
}

.services-title {
    text-decoration: underline;
}

.services-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.services-price-list {
    padding: 0;
    min-height: 300px;
    display: grid;
    justify-items: center;
    gap: 3rem;
    grid-template-columns: repeat(3 , 1fr);
}

@media all and (max-width:800px) {
    .services-price-list{
        gap:5px;
    }

    .services-title,
    .services-price-title{
        font-size: 35px;
    }

    .services-list-title{
        font-size: 30px;
    }
}

@media all and (max-width:600px) {
    .services-price-list{
        grid-template-columns: repeat(2 , 1fr);
    }
    .services-title,
    .services-price-title{
        font-size: 29px;
    }

    .services-list-title{
        font-size: 25px;
    }
}
